{
  "name": "chess2",
  "version": "1.0.0",
  "description": "4D Chess",
  "private": true,
  "scripts": {
    "db": "npm run dbstart && mongo",
    "dbreset": "mongo < backend/db/scripts/hardreset.js",
    "dbrestart": "sudo systemctl restart mongod",
    "dbstart": "npm run dbrestart",
    "dbstop": "sudo systemctl stop mongod",
    "dbstatus": "sudo systemctl status mongod",
    "start": "npm run dbrestart && trap 'npm run dbstop' INT && npm run open && nodemon backend/build/bundle-back.js",
    "buildfront": "webpack --mode=development --config webpack-front.config.cjs",
    "buildback": "webpack --mode=development --config webpack-back.config.cjs",
    "buildtesting": "webpack --mode=development --config webpack-testing.config.cjs",
    "build": "npm run buildback && npm run buildfront",
    "devf": "npm run buildfront && npm run start",
    "devb": "npm run buildback && npm run start",
    "dev": "npm run build && npm run start",
    "testing": "npm run buildtesting && node testing/build/bundle-testing.js",
    "open": "google-chrome --incognito http://localhost:3000 &"
  },
  "author": "Brian Santoso",
  "license": "ISC",
  "dependencies": {
    "@datastructures-js/priority-queue": "^4.1.1",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.3",
    "colyseus": "^0.14.6",
    "colyseus.js": "^0.14.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "mongoose": "^5.11.11",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "random": "^2.2.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.13.1",
    "react-focus-lock": "^2.5.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^1.2.1",
    "socket.io": "^2.3.0",
    "three": "^0.118.3",
    "three-gltf-loader": "^1.111.0",
    "unique-names-generator": "^4.3.1",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.0.0",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.7",
    "style-loader": "^1.2.1",
    "svg-url-loader": "^6.0.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.0"
  },
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ]
}
